# Openpay exam Javier Duran Vega

## Part A

### Imports

In [402]:
import pandas as pd
import requests

### Data exploration and clean

In [403]:
FILE_NASDAQ = 'Parte A/NASDAQ.txt'
nasdaq_df =  pd.read_csv(FILE_NASDAQ, sep='\t')
print(nasdaq_df.shape)
nasdaq_df.head()

(3428, 2)

  Symbol           Description
0   AABA            Altaba Inc
1    AAL  American Airlines Gp
2   AAME      Atlantic Amer Cp
3   AAOI     Applied Optoelect
4   AAON              Aaon Inc

In [404]:
FILE_EXCLUDED = 'Parte A/excluded_symbols.txt'
excluded_txt=open(FILE_EXCLUDED, mode='r')
excluded = [i[:-1] for i in excluded_txt]
print(excluded)

['AGM.A', 'AHL', 'AIG.W', 'AKO.A', 'AKO.B', 'ALP', 'ARN.P', 'BAN', 'BH.A', 'BIO.B', 'BIO.W', 'BML', 'BWL.A', 'CBS.A', 'CCC.U', 'CCC.W', 'CCH.U', 'CCH.W', 'CHA.U', 'CHA.W', 'CHCO', 'CHM', 'CHNA', 'CIC.U', 'CIC.W', 'CIG.C', 'CLN', 'COD', 'CQP', 'CRD.A', 'CTHR', 'CTZ', 'CWE.A', 'DIN', 'DKT', 'DSKEW', 'DTEA', 'DTL.P', 'EBR.B', 'EP', 'ETP', 'FG.W', 'FOCS', 'FPA.U', 'FPA.W', 'FWRD', 'GEF.B', 'GIG.P', 'GIG.U', 'GIG.W', 'GLAD', 'GM.B', 'GMR', 'GRA.U', 'GRA.W', 'GRP.U', 'GSA.U', 'GSA.W', 'GTN.A', 'HIG.W', 'HK.W', 'HLM.P', 'HLX', 'HML', 'HOV', 'HSB', 'HVT.A', 'ICSH', 'IFFT', 'IIP', 'IPO.U', 'IPO.W', 'IRE', 'IVFVC', 'JCA', 'JW.B', 'KCE', 'KR', 'KSU.P', 'LCNB', 'LEN.B', 'LGC.U', 'LGC.W', 'LGF.A', 'LGF.B', 'LHC.U', 'LHC.W', 'LIND', 'LMNR', 'LNC.W', 'MCFT', 'MCHX', 'MFA.U', 'MFA.W', 'MGY.W', 'MH', 'MIT', 'MKC.V', 'MOG.B', 'MOS.U', 'MOS.W', 'MTB.P', 'MTL.P', 'NFC.U', 'NFC.W', 'NMK', 'NRC.W', 'NSP.W', 'NSP.X', 'OIB.C', 'OMA.U', 'OMA.W', 'PBR.A', 'PBS', 'PHX', 'PJT', 'PLY', 'PUK.P', 'PVT.U', 'PVT.W', 'RMG.U', 'RMG.W', 'RMP.P', 'RPL.U', 'RTH', 'RWG.U', 'RWG.W', 'RYA', 'SCE', 'SCH', 'SHL.U', 'SILC', 'SIT', 'SKYY', 'SPA.U', 'SPA.W', 'SPL', 'STA', 'STZ.B', 'TAL.W', 'TAP.A', 'TBRGU', 'TDW.A', 'TDW.B', 'TDW.W', 'TI.A', 'TPG.H', 'TPG.I', 'TRN.U', 'TY.P', 'UDN', 'UUU.W', 'VGR', 'VST.A', 'WFE', 'WSO.B', 'XAN', 'XNET', 'ZB', 'AGM.A', 'AHL', 'AIG.W', 'AKO.A', 'AKO.B', 'ALP', 'ARN.P', 'BAN', 'BH.A', 'BIO.B', 'BIO.W', 'BML', 'BWL.A', 'CBS.A', 'CCC.U', 'CCC.W', 'CCH.U', 'CCH.W', 'CHA.U', 'CHA.W', 'CHM', 'CIC.U', 'CIC.W', 'CIG.C', 'CLN', 'COD', 'CRD.A', 'CWE.A', 'DTL.P', 'EBR.B', 'EP', 'ETP', 'FG.W', 'FPA.U', 'FPA.W', 'GEF.B', 'GIG.P', 'GIG.U', 'GIG.W', 'GM.B', 'GMR', 'GRA.U', 'GRA.W', 'GRP.U', 'GSA.U', 'GSA.W', 'GTN.A', 'HIG.W', 'HK.W', 'HLM.P', 'HML', 'HSB', 'HVT.A', 'IIP', 'IPO.U', 'IPO.W', 'IRE', 'JCA', 'JW.B', 'KSU.P', 'LEN.B', 'LGC.U', 'LGC.W', 'LGF.A', 'LGF.B', 'LHC.U', 'LHC.W', 'LNC.W', 'MFA.U', 'MFA.W', 'MGY.W', 'MH', 'MIT', 'MKC.V', 'MOG.B', 'MOS.U', 'MOS.W', 'MTB.P', 'MTL.P', 'NFC.U', 'NFC.W', 'NMK', 'NRC.W', 'NSP.W', 'NSP.X', 'OIB.C', 'OMA.U', 'OMA.W', 'PBR.A', 'PLY', 'PUK.P', 'PVT.U', 'PVT.W', 'RMG.U', 'RMG.W', 'RMP.P', 'RPL.U', 'RWG.U', 'RWG.W', 'RYA', 'SCE', 'SCH', 'SHL.U', 'SIT', 'SPA.U', 'SPA.W', 'SPL', 'STA', 'STZ.B', 'TAL.W', 'TAP.A', 'TDW.A', 'TDW.B', 'TDW.W', 'TI.A', 'TPG.H', 'TPG.I', 'TRN.U', 'TY.P', 'UUU.W', 'VST.A', 'WFE', 'WSO.B', 'ZB']

In [405]:
nasdaq_df = nasdaq_df[~nasdaq_df['Symbol'].isin(excluded)]
nasdaq_df.head()
print(nasdaq_df.shape)

(3410, 2)

In [406]:
nasdaq_df[nasdaq_df['Symbol']== 'AGM.A']

Empty DataFrame
Columns: [Symbol, Description]
Index: []

In [407]:
concat_df = []

for i in nasdaq_df['Symbol']:
    to_apend = pd.read_csv(f'Parte A/full_history/{i}.csv')
    to_apend['symbol']= i
    concat_df.append(to_apend)

total_df = pd.concat(concat_df, ignore_index=True)
print(total_df.head())

         date    volume       open      close       high        low  \
0  2019-04-18  12545500  76.129997  75.980003  76.129997  75.339996
1  2019-04-17   2595100  75.699997  76.110001  76.199997  75.260002
2  2019-04-16   4131200  74.879997  75.180000  75.300003  74.470001
3  2019-04-15   7181000  76.599998  74.370003  76.599998  74.260002
4  2019-04-12   4768700  75.599998  76.680000  77.029999  75.599998

    adjclose symbol
0  75.980003   AABA
1  76.110001   AABA
2  75.180000   AABA
3  74.370003   AABA
4  76.680000   AABA

### b) Cast data

In [408]:
print(total_df.shape)
print(total_df.dtypes)
total_df.head(10)

(10182789, 8)
date         object
volume       object
open        float64
close       float64
high        float64
low         float64
adjclose    float64
symbol       object
dtype: object

,date,volume,open,close,high,low,adjclose,symbol
0,2019-04-18,12545500,76.129997,75.980003,76.129997,75.339996,75.980003,AABA
1,2019-04-17,2595100,75.699997,76.110001,76.199997,75.260002,76.110001,AABA
2,2019-04-16,4131200,74.879997,75.180000,75.300003,74.470001,75.180000,AABA
3,2019-04-15,7181000,76.599998,74.370003,76.599998,74.260002,74.370003,AABA
4,2019-04-12,4768700,75.599998,76.680000,77.029999,75.599998,76.680000,AABA
5,2019-04-11,5830700,75.449997,75.089996,75.449997,74.660004,75.089996,AABA
6,2019-04-10,7417500,75.500000,75.389999,75.839996,74.589996,75.389999,AABA
7,2019-04-09,15916000,74.279999,75.620003,75.730003,73.629997,75.620003,AABA
8,2019-04-08,16611800,73.650002,74.459999,74.779999,73.580002,74.459999,AABA
9,2019-04-05,15225000,73.470001,74.010002,74.510002,73.470001,74.010002,AABA

In [409]:
total_df['date'] = pd.to_datetime(total_df['date'])
total_df['volume'] = pd.to_numeric(total_df['volume'])

In [410]:
print(total_df.dtypes)
total_df.head(10)

date        datetime64[ns]
volume               int64
open               float64
close              float64
high               float64
low                float64
adjclose           float64
symbol              object
dtype: object

,date,volume,open,close,high,low,adjclose,symbol
0,2019-04-18,12545500,76.129997,75.980003,76.129997,75.339996,75.980003,AABA
1,2019-04-17,2595100,75.699997,76.110001,76.199997,75.260002,76.110001,AABA
2,2019-04-16,4131200,74.879997,75.180000,75.300003,74.470001,75.180000,AABA
3,2019-04-15,7181000,76.599998,74.370003,76.599998,74.260002,74.370003,AABA
4,2019-04-12,4768700,75.599998,76.680000,77.029999,75.599998,76.680000,AABA
5,2019-04-11,5830700,75.449997,75.089996,75.449997,74.660004,75.089996,AABA
6,2019-04-10,7417500,75.500000,75.389999,75.839996,74.589996,75.389999,AABA
7,2019-04-09,15916000,74.279999,75.620003,75.730003,73.629997,75.620003,AABA
8,2019-04-08,16611800,73.650002,74.459999,74.779999,73.580002,74.459999,AABA
9,2019-04-05,15225000,73.470001,74.010002,74.510002,73.470001,74.010002,AABA

### c) FIX

In [411]:
TOKEN = '13eea40e3b67b03196b6ad3aab04fac4313d82710d611460c07fb9dbbcc197b7'
URL = f'https://www.banxico.org.mx/SieAPIRest/service/v1/series/SF43718/datos'

r=requests.get(URL, headers={"Bmx-Token":TOKEN})
data = r.json()
mxn_usd_df = pd.DataFrame.from_dict(data['bmx']['series'][0]['datos'])
mxn_usd_df.head()

        fecha    dato
0  12/11/1991  3.0735
1  13/11/1991  3.0712
2  14/11/1991  3.0718
3  15/11/1991  3.0684
4  18/11/1991  3.0673

In [412]:
mxn_usd_df['fecha'] = pd.to_datetime(mxn_usd_df['fecha'])
#mxn_usd_df = mxn_usd_df.set_index('fecha')
mxn_usd_df['dato'] = pd.to_numeric(mxn_usd_df['dato'] , downcast='float')

In [413]:
grouped = mxn_usd_df.assign(grouper=mxn_usd_df['fecha'].dt.to_period('M'))
grouped = grouped.groupby(grouped['grouper'])['dato'].mean()
grouped.head()

grouper
1991-02    3.0662
1991-03    3.0666
1991-04    3.0660
1991-05    3.0654
1991-06    3.0643
Freq: M, Name: dato, dtype: float32

### d) MXN -> USD

In [414]:
total_df = pd.merge(total_df.assign(grouper=total_df['date'].dt.to_period('M')),
                grouped,
                how='left', on='grouper')

In [415]:
total_df.head()

,date,volume,open,close,high,low,adjclose,symbol,grouper,dato
0,2019-04-18,12545500,76.129997,75.980003,76.129997,75.339996,75.980003,AABA,2019-04,19.157679
1,2019-04-17,2595100,75.699997,76.110001,76.199997,75.260002,76.110001,AABA,2019-04,19.157679
2,2019-04-16,4131200,74.879997,75.180000,75.300003,74.470001,75.180000,AABA,2019-04,19.157679
3,2019-04-15,7181000,76.599998,74.370003,76.599998,74.260002,74.370003,AABA,2019-04,19.157679
4,2019-04-12,4768700,75.599998,76.680000,77.029999,75.599998,76.680000,AABA,2019-04,19.157679

In [416]:
total_df['volume'] = total_df['volume'] * total_df['dato']
total_df['open'] = total_df['open'] * total_df['dato']
total_df['close'] = total_df['close'] * total_df['dato']
total_df['high'] = total_df['high'] * total_df['dato']
total_df['low'] = total_df['low'] * total_df['dato']
total_df['adjclose'] = total_df['adjclose'] * total_df['dato']

In [417]:
total_df = total_df.drop('grouper', 1)
total_df = total_df.drop('dato', 1)
total_df.head()

/var/folders/ld/7mb_s3097058dm08ltdzkjjm0000gq/T/ipykernel_84329/3116667465.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  total_df = total_df.drop('grouper', 1)
/var/folders/ld/7mb_s3097058dm08ltdzkjjm0000gq/T/ipykernel_84329/3116667465.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  total_df = total_df.drop('dato', 1)

,date,volume,open,close,high,low,adjclose,symbol
0,2019-04-18,2.403427e+08,1458.474020,1455.600485,1458.474020,1443.339436,1455.600485,AABA
1,2019-04-17,4.971609e+07,1450.236212,1458.090930,1459.815051,1441.806933,1458.090930,AABA
2,2019-04-16,7.914420e+07,1434.526921,1440.274283,1442.573257,1426.672349,1440.274283,AABA
3,2019-04-15,1.375713e+08,1467.478152,1424.756610,1467.478152,1422.649254,1424.756610,AABA
4,2019-04-12,9.135722e+07,1448.320473,1469.010801,1475.715959,1448.320473,1469.010801,AABA

### e) Erase before 01/01/2019

In [418]:
print(total_df.shape)
DATE = '2019-01-01'
total_df=total_df[~(total_df['date'] < DATE)]
print(total_df.shape)

(10182789, 8)
(239301, 8)

### f) Notes 
- Used groupers as auxiliars for joins on dates by month. 
- Took all data from API as dataframe for not making request as needed (1 per row), insted made a join left and column operations.

### g) csv

In [419]:
FILE_TO_SAVE = 'Parte A/cleaned_data.csv'
total_df.to_csv(FILE_TO_SAVE)

## Part B

### Loading files and exploring data

In [420]:
FILE_B= 'Parte B/Examen Parte B.csv'
b_df = pd.read_csv(FILE_B)
print(b_df.shape)
print(b_df.dtypes)
b_df.head(10)

(2000, 7)
Comercio Id                   int64
Mes Operacion                object
Estado                       object
Moneda                       object
# Transacciones              object
Monto Transaccion            object
Monto Contracargo (Venta)    object
dtype: object

,Comercio Id,Mes Operacion,Estado,Moneda,# Transacciones,Monto Transaccion,Monto Contracargo (Venta)
0,0,01/07/21,IN_PROGRESS,MXN,"3,679,780","11,928,910,467",0
1,0,01/07/21,COMPLETED,MXN,"12,366","23,472,915",0
2,0,01/07/21,FAILED,MXN,"5,115","7,124,189.72",0
3,0,01/08/21,IN_PROGRESS,MXN,"2,536,306","8,193,985,268",0
4,0,01/08/21,CANCELLED,MXN,"876,854","2,786,923,528",0
5,0,01/08/21,COMPLETED,MXN,"11,693","22,654,486",0
6,0,01/08/21,FAILED,MXN,"4,629","6,616,879.32",0
7,1,01/07/21,IN_PROGRESS,MXN,"1,748,668","2,975,559,643",0
8,1,01/07/21,COMPLETED,MXN,"8,218","9,188,680",0
9,1,01/07/21,FAILED,MXN,"3,969","3,114,530.59",0

### b) Casting Data

In [421]:
b_df['Mes Operacion'] = pd.to_datetime(b_df['Mes Operacion'])
b_df['# Transacciones'] = pd.to_numeric(b_df['# Transacciones']
                                        .str.replace(',',''), downcast='integer')

b_df['Monto Transaccion'] = pd.to_numeric(b_df['Monto Transaccion']
                                            .str.replace(',','')
                                            .str.replace('$','')
                                            , downcast='float')

b_df['Monto Contracargo (Venta)'] = pd.to_numeric(b_df['Monto Contracargo (Venta)']
                                                    .str.replace(',','')
                                                    .str.replace('$','')
                                                    , downcast='float')

/var/folders/ld/7mb_s3097058dm08ltdzkjjm0000gq/T/ipykernel_84329/147296439.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  b_df['Monto Transaccion'] = pd.to_numeric(b_df['Monto Transaccion']
/var/folders/ld/7mb_s3097058dm08ltdzkjjm0000gq/T/ipykernel_84329/147296439.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  b_df['Monto Contracargo (Venta)'] = pd.to_numeric(b_df['Monto Contracargo (Venta)']

In [422]:
print(b_df.dtypes)
b_df.head(10)

Comercio Id                           int64
Mes Operacion                datetime64[ns]
Estado                               object
Moneda                               object
# Transacciones                       int32
Monto Transaccion                   float32
Monto Contracargo (Venta)           float32
dtype: object

,Comercio Id,Mes Operacion,Estado,Moneda,# Transacciones,Monto Transaccion,Monto Contracargo (Venta)
0,0,2021-01-07,IN_PROGRESS,MXN,3679780,1.192891e+10,0.0
1,0,2021-01-07,COMPLETED,MXN,12366,2.347292e+07,0.0
2,0,2021-01-07,FAILED,MXN,5115,7.124190e+06,0.0
3,0,2021-01-08,IN_PROGRESS,MXN,2536306,8.193985e+09,0.0
4,0,2021-01-08,CANCELLED,MXN,876854,2.786924e+09,0.0
5,0,2021-01-08,COMPLETED,MXN,11693,2.265449e+07,0.0
6,0,2021-01-08,FAILED,MXN,4629,6.616880e+06,0.0
7,1,2021-01-07,IN_PROGRESS,MXN,1748668,2.975560e+09,0.0
8,1,2021-01-07,COMPLETED,MXN,8218,9.188680e+06,0.0
9,1,2021-01-07,FAILED,MXN,3969,3.114530e+06,0.0

### b) Filtering by MXN and USD

In [423]:
b_df = b_df[b_df['Moneda'].isin(['MXN', 'USD'])]
b_df_mxn = b_df[b_df['Moneda'] == 'MXN']
b_df_usd = b_df[b_df['Moneda'] == 'USD']

print(b_df['Moneda'].unique())

['MXN' 'USD']

### c) USD -> MXN

In [424]:
TOKEN = '13eea40e3b67b03196b6ad3aab04fac4313d82710d611460c07fb9dbbcc197b7'
URL = f'https://www.banxico.org.mx/SieAPIRest/service/v1/series/SF43718/datos'

r=requests.get(URL, headers={"Bmx-Token":TOKEN})
data = r.json()
mxn_usd_df = pd.DataFrame.from_dict(data['bmx']['series'][0]['datos'])
mxn_usd_df['fecha'] = pd.to_datetime(mxn_usd_df['fecha'])
mxn_usd_df['dato'] = pd.to_numeric(mxn_usd_df['dato'] , downcast='float')
grouped = mxn_usd_df.assign(grouper=mxn_usd_df['fecha'].dt.to_period('M'))
grouped = grouped.groupby(grouped['grouper'])['dato'].mean()
grouped.head()

b_df_usd = pd.merge(b_df_usd.assign(grouper=b_df_usd['Mes Operacion'].dt.to_period('M')),
                grouped,
                how='left', on='grouper')

b_df_usd['Monto Transaccion'] = b_df_usd['Monto Transaccion'] * b_df_usd['dato']
b_df_usd['Monto Contracargo (Venta)'] = b_df_usd['Monto Contracargo (Venta)'] * b_df_usd['dato']
b_df_usd = b_df_usd.drop('grouper', 1)
b_df_usd = b_df_usd.drop('dato', 1)
b_df_usd['Moneda'] = 'MXN'
b_df_usd.head()

/var/folders/ld/7mb_s3097058dm08ltdzkjjm0000gq/T/ipykernel_84329/1914328328.py:19: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  b_df_usd = b_df_usd.drop('grouper', 1)
/var/folders/ld/7mb_s3097058dm08ltdzkjjm0000gq/T/ipykernel_84329/1914328328.py:20: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  b_df_usd = b_df_usd.drop('dato', 1)

,Comercio Id,Mes Operacion,Estado,Moneda,# Transacciones,Monto Transaccion,Monto Contracargo (Venta)
0,65,2021-01-07,COMPLETED,MXN,299,2.728860e+06,33590.617188
1,65,2021-01-07,FAILED,MXN,143,8.725435e+05,0.000000
2,65,2021-01-07,IN_PROGRESS,MXN,4,2.887083e+03,0.000000
3,65,2021-01-07,CANCELLED,MXN,4,1.638292e+04,0.000000
4,65,2021-01-07,ERROR,MXN,4,9.073230e+03,0.000000

In [425]:
b_df = pd.concat([b_df_mxn, b_df_usd])

### d) Completed transactions

In [426]:
grouped_by_status = b_df.groupby('Estado')['Monto Transaccion'].sum()
print(grouped_by_status.index)

Index(['CANCELLED', 'CHARGE_PENDING', 'COMPLETED', 'ERROR', 'EXPIRED',
       'FAILED', 'IN_PROGRESS'],
      dtype='object', name='Estado')

In [427]:
print(grouped_by_status['COMPLETED'])

12989767000.0

### e) Failed transactions

In [428]:
print(grouped_by_status['FAILED'])

9193165000.0

### f) Comerce without completed transactions

In [429]:
print(b_df[b_df['# Transacciones'] <= 0 ].shape)

(0, 7)

Transactions has no elements leq than 0, so we can group by Status without considering transaction numbers

In [430]:

grouped_by_comerce = b_df[ b_df['Estado'] == 'COMPLETED'].groupby(['Estado'])['Comercio Id'].unique()['COMPLETED']
list_of_comerce = b_df['Comercio Id'].unique()

print(list(set(list_of_comerce) - set(grouped_by_comerce)))

[113, 100, 134]

### g) Average by comerce

In [431]:
grouped_c_e = b_df.groupby(['Comercio Id', 'Estado'])['# Transacciones'].sum()
average = grouped_c_e.groupby(level=0).apply(lambda x: x / x.sum()).reset_index()
average[average['Estado']=='COMPLETED']

     Comercio Id     Estado  # Transacciones
1              0  COMPLETED         0.003376
4              1  COMPLETED         0.004385
8              2  COMPLETED         0.102522
13             3  COMPLETED         0.426859
18             4  COMPLETED         0.671484
..           ...        ...              ...
982          256  COMPLETED         0.642421
985          257  COMPLETED         0.990746
987          258  COMPLETED         0.487667
991          259  COMPLETED         0.352841
994          260  COMPLETED         0.995930

[248 rows x 3 columns]

### h) % completed transaction by month

In [432]:
grouped_m_c_e = b_df.groupby(['Mes Operacion', 'Comercio Id', 'Estado'])['# Transacciones'].sum()
average = grouped_m_c_e.groupby(level=[0,1]).apply(lambda x: x / x.sum()).reset_index()
average[average['Estado']=='COMPLETED']

     Mes Operacion  Comercio Id     Estado  # Transacciones
0       2021-01-07            0  COMPLETED         0.003345
3       2021-01-07            1  COMPLETED         0.004667
6       2021-01-07            2  COMPLETED         0.098464
11      2021-01-07            3  COMPLETED         0.419594
16      2021-01-07            4  COMPLETED         0.658840
...            ...          ...        ...              ...
1855    2021-01-08          255  COMPLETED         0.250770
1858    2021-01-08          256  COMPLETED         0.627548
1860    2021-01-08          257  COMPLETED         0.986895
1862    2021-01-08          258  COMPLETED         0.494647
1866    2021-01-08          259  COMPLETED         0.335363

[494 rows x 4 columns]

In [433]:
average[average['Estado']=='COMPLETED'].groupby('Mes Operacion')['# Transacciones']

### i) Dummy variables

In [434]:
dummies_df= b_df[['Comercio Id','Mes Operacion', 'Estado']]
print(dummies_df['Mes Operacion'].unique())
dummies= pd.get_dummies(dummies_df, columns=['Estado'], drop_first=True)

['2021-01-07T00:00:00.000000000' '2021-01-08T00:00:00.000000000']

In [435]:
dummies.groupby(['Comercio Id', 'Mes Operacion']).sum()

                           Estado_CHARGE_PENDING  Estado_COMPLETED  \
Comercio Id Mes Operacion
0           2021-01-07                         0                 1
            2021-01-08                         0                 1
1           2021-01-07                         0                 1
            2021-01-08                         0                 1
2           2021-01-07                         0                 1
...                                          ...               ...
258         2021-01-07                         0                 1
            2021-01-08                         0                 1
259         2021-01-07                         0                 1
            2021-01-08                         0                 1
260         2021-01-07                         0                 1

                           Estado_ERROR  Estado_EXPIRED  Estado_FAILED  \
Comercio Id Mes Operacion
0           2021-01-07                0               0              1
            2021-01-08                0               0              1
1           2021-01-07                0               0              1
            2021-01-08                0               0              1
2           2021-01-07                1               0              1
...                                 ...             ...            ...
258         2021-01-07                0               0              1
            2021-01-08                0               0              1
259         2021-01-07                1               0              1
            2021-01-08                0               0              1
260         2021-01-07                0               0              1

                           Estado_IN_PROGRESS
Comercio Id Mes Operacion
0           2021-01-07                      1
            2021-01-08                      1
1           2021-01-07                      1
            2021-01-08                      1
2           2021-01-07                      1
...                                       ...
258         2021-01-07                      1
            2021-01-08                      1
259         2021-01-07                      0
            2021-01-08                      0
260         2021-01-07                      0

[501 rows x 6 columns]

### j) Observations and Clonclusions
- Did't understand what to do with 'i', which variables must be as dummies and get confused if it was like a one hot encoding (one per row) or melted into one row.
- Was funny work with operations that I did't remember that pandas can do and learn some more (get_dummies and groupers e.g.)